# sousandroid2022

./: DiagrammaDSU1.puml  build.gradle  threads_report.txt  Все 5 Операций GRUD проекта ПО Тальный Учёт.docx  диаграмма .puml  р.puml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest_res21.02.2020.xml
app/src/main/java/com/dsy/dsu/: CREATE_DATABASE.java  Class_Begin_Update_End_Insert_Data_Project.java  Class_Clears_Tables.java  Class_Connections_Server.java  Class_Encryption_Decryption_Login_Password.java  Class_Engine_SQL.java  Class_Find_Setting_User_Network.java  Class_GRUD_SQL_Operations.java  Class_Generation_Data.java  Class_Generation_Errors.java  Class_Generation_From_Name_Date_To_Diginal_Name.java  Class_Generation_UUID.java  Class_Generation_WORK_MANGER_DIRECT.java  Class_Generation_Weekend_For_Tabels.java  Class_Generations_New_Customers_For_Tabels.java  Class_Generations_PUBLIC_CURRENT_ID.java  Class_Generations_RxJava2.java  Class_Generator_One_WORK_MANAGER.java  Class_Get_All_Rows_Json.java  Class_Get_For_Server_All_Rows_Json.java  Class_Get_Status_Works_SERVER.java  Class_Get_Vesion_Data_From_SERVER.java  Class_Search_Changes_Data.java  Class_SendFirebaseCloud.java  Class_Send_Generation_Errors.java  Class_Sendiing_Errors.java  Class_Start_Update_Soft.java  Class_Type_Connenction_Tel.java  Class_Update_Download_File_APK_From_SERVER.java  Class_Visible_Processing_Async.java  Class__Generation_Genetal_Tables.java  ContentProviderForDataBase.java  MODEL_synchronized.java  MainActivity_Errors.java  MainActivity_Face_App.java  MainActivity_Face_App_Delete_File.java  MainActivity_Face_Start.java  MainActivity_Find_Customers.java  MainActivity_Find_Templates.java  MainActivity_List_Employees_Current_Tabel.java  (+31 more)
app/src/main/java/com/dsy/dsu/Business_logic_Only_Class/: Class_Begin_Update_End_Insert_Data_Project.java  Class_Clears_Tables.java  Class_Connections_Server.java  Class_Engine_SQL.java  Class_Find_Setting_User_Network.java  Class_GRUD_SQL_Operations.java  Class_Generation_Data.java  Class_Generation_Errors.java  Class_Generation_From_Name_Date_To_Diginal_Name.java  Class_Generation_UUID.java  Class_Generation_WORK_MANGER_DIRECT.java  Class_Generation_Weekend_For_Tabels.java  Class_Generations_New_Customers_For_Tabels.java  Class_Generations_PUBLIC_CURRENT_ID.java  Class_Generations_RxJava2.java  Class_Generator_One_WORK_MANAGER.java  Class_Get_All_Rows_Json.java  Class_Get_For_Server_All_Rows_Json.java  Class_Get_Status_Works_SERVER.java  Class_Get_Vesion_Data_From_SERVER.java  Class_MODEL_synchronized.java  Class_Search_Changes_Data.java  Class_Send_Generation_Errors.java  Class_Sendiing_Errors.java  Class_Start_Update_Soft.java  Class_Type_Connenction_Tel.java  Class_Update_Download_File_APK_From_SERVER.java  Class_Visible_Processing_Async.java  Class__Generation_Genetal_Tables.java  SubClassGET_FIO.java  SubClass_Connection_BroadcastReceiver_Sous_Asyns_Glassfish.java  SubClass_RetryGEtRowInChatsКлассПроверемЕщеРАзПоявилосЛИПуббличныйUUIDМеждуУчасникамиЧата.java  SubClass_Starting_Tasks_ЗапускДЛяЗадач.java  SubClass_Starting_chahge_status_public_Chat_Класс_ДляЧата.java
app/src/main/java/com/dsy/dsu/Code_For_Chats_КодДля_Чата/: CONTROLLER.java  Fragment_Contacts_КонтактыЧата.java  Fragment_Messages_СообщенияЧата.java  Fragment_Writer_Read_ЧитатьПисатьЧата.java  MainActivity_List_Chats.java
app/src/main/java/com/dsy/dsu/Code_For_Firebase_AndOneSignal_Здесь_КодДЛяСлужбыУведомленияFirebase/: Class_Generation_SendBroadcastReceiver_And_Firebase_OneSignal.java
app/src/main/java/com/dsy/dsu/Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров/: BroadcastReceiver_Sous_Asyns_Glassfish.java  BroadcastReceiver_Sous_Notificatioons.java  BroadcastReceiver_Sous_Notificatioons_For_Chats.java  BroadcastReceiver_Sous_Notificatioons_For_Tasks.java  BroadcastReceiver_Sous_Notificatioons_ONE_ОдноразовоеУведомление.java  BroadcastReceiver_Sous_Notificatios_UpdateSoft.java  (+2 more)
app/src/main/res/drawable/: dsu1_botton_linesface.xml  icon_dsu1_create_new_create_task1.xml  icon_dsu1_download_formenu.xml  icon_dsu1_not_complete_tasks.xml  icon_main_tabel_four_foreground.xml  sltyle_messege_edittext_chat.xml  sltyle_messege_view_contact_for_text2.xml  tasksseek_style.xml  textlines.xml  textlines_tabel.xml  textlines_tabel_row.xml  textlines_tabel_row_color_green.xml  textlines_tabel_row_color_green_mini.xml  textlines_tabel_row_name_value.xml  textlines_tabeltwo.xml
app/src/main/res/layout/: activity_main.xml  activity_main__authentication.xml  activity_main__face.xml  activity_main__find_customer.xml  activity_main__find_temples.xml  activity_main__historytabely.xml  activity_main__sinfrozisaziy__prograssbar.xml  activity_main__status_tables.xml  activity_main__tabel_four_colums.xml  activity_main__tabel_four_colums_buttons.xml  activity_main__tabel_four_colums_htc.xml  activity_main__tabel_listview.xml  activity_main__templates_tabely.xml  activity_main_create_new_customers.xml  activity_main_face_app.xml  activity_main_find_customer_for_tables.xml  activity_main_fisrt_for_tasks.xml  activity_main_fragment1_for_tasks.xml  activity_main_fragment2_for_tasks.xml  activity_main_grid_for_tables_four_columns.xml  activity_main_grid_for_tables_four_columns_in_mm.xml  activity_main_grid_for_tables_four_columns_in_mm_htc.xml  activity_main_grid_for_tables_four_columns_samsung.xml  activity_main_history_chat.xml  activity_main_wifi.xml  activitymain_createtablesavehistory.xml  activitymain_viewlogin.xml  chetirek_nopkistyle.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  simple_for_apply_takst_cardview4.xml  simple_for_chats_read_write.xml  simple_for_new_takst_cardview3.xml  simple_for_takst_cardview1.xml  simple_for_takst_cardview2.xml  simple_for_takst_cardview_2.xml
app/src/main/res/menu/: manu_navigator_buttom_for_task.xml  menu_for_faceapp_navigationview.xml  viewsdata_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dsy/dsu/: Test_ClassFoGRUD.java
(+15 files in other folders)
