<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="always"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways"
    tools:context=".MainActivity_INSERTNEWDATA"
    tools:visibility="visible">

    <EditText
        android:id="@+id/editTextФИО"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Ф.И.О"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/кнопкаВставкаДанныхDATA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dsu1style1"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:text="Добавить данные "
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextЗагрузитьФото"
        tools:visibility="visible" />

    <Button
        android:id="@+id/кнопкаВставкаДанныхDATA2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dsu1style1"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:text="Добавить данные "
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextЗагрузитьФото"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextЧисло"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Число"
        android:inputType="number"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextМемо"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextЧислоСЗяпятой"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Число (с зяпятой)"
        android:inputType="numberDecimal"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextЧисло"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextЗагрузитьФото"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:ems="15"
        android:hint="Загрузить рисунок:"
        android:inputType="textEmailAddress"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonДобавитьФото"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextЧислоСЗяпятой"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonДобавитьФото"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="314dp"
        android:layout_marginTop="612dp"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:text="доб.фото:"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextЧислоСЗяпятой"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextГород"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Город"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextДолжность"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextДолжность"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Должность"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextДатаЗагрузки"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextДатаЗагрузки"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Дата Загрузки"
        android:inputType="date"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextПочта"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextПочта"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="15"
        android:hint="Почта @"
        android:inputType="textEmailAddress"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextФИО"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dsu1_style_10"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:text="Фото:"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextЗагрузитьФото"
        app:layout_constraintTop_toBottomOf="@+id/editTextЧислоСЗяпятой"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextМемо"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Мемо поле (многострочный)"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextГород"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="103dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/icon_dsu1_add_tably1"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="131dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

