<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:backgroundTintMode="screen"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|snap"
    tools:context=".MainActivity_List_Employees_Current_Tabel"
    tools:visibility="visible">


    <ListView
        android:id="@+id/ЛистВсеСотрудникаВТАбеле"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="multiply"
        android:choiceMode="multipleChoice"
        android:layerType="software"

        android:orientation="vertical"
        android:scrollbars="horizontal|vertical"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ГлавныйКойтейнерВсеСотрудникаВТАбеле"
        app:layout_constraintEnd_toEndOf="@+id/ГлавныйКойтейнерВсеСотрудникаВТАбеле"
        app:layout_constraintStart_toStartOf="@+id/ГлавныйКойтейнерВсеСотрудникаВТАбеле"
        app:layout_constraintTop_toTopOf="@+id/ГлавныйКойтейнерВсеСотрудникаВТАбеле" />

    <Button
        android:id="@+id/imageViewСтрелкаВнутриТабеля"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:rippleColor="#F50057" />

    <Spinner
        android:id="@+id/СпинерТабельМесяц"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:spinnerMode="dropdown"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view2Линия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_FaceApp4"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/СпинерТабельДепратамент"
        style="com.android.tools.property.panel.impl.model.TableGroupItem@7ad956ee	com.android.tools.property.panel.impl.model.TableGroupItem@7ad956ee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="1dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:spinnerMode="dialog"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="9dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/КруглаяКнопкаСамТабель"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ГлавныйКойтейнерВсеСотрудникаВТАбеле" />

    <TextView
        android:id="@+id/textView3СловоТабель"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center|fill_horizontal"
        android:text="Сотрудники"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/view2Линия"
        app:layout_constraintEnd_toStartOf="@id/imageView_FaceApp4"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/imageViewСтрелкаВнутриТабеля"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_FaceApp4"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:stateListAnimator="@android:animator/fade_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view2Линия"
        app:layout_constraintStart_toEndOf="@+id/textView3СловоТабель"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dsu1_customers_mnogo"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/view2Линия"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3СловоТабель"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/КруглаяКнопкаСамТабель"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="add"
        android:paddingStart="5dp"
        android:visibility="visible"
        app:backgroundTint="#00ACC1"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ЛистВсеСотрудникаВТАбеле"
        app:srcCompat="@drawable/icon_dsu1_plus_tabel" />

    <ScrollView
        android:id="@+id/ГлавныйКойтейнерВсеСотрудникаВТАбеле"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/КруглаяКнопкаСамТабель"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@id/view2Линия"
        app:layout_constraintTop_toBottomOf="@id/view2Линия"
        app:layout_constraintVertical_bias="0.115">

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>