<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:backgroundTintMode="screen"
    android:foregroundGravity="center"
    android:visibility="visible"
    app:layout_collapseMode="pin"
    android:saveEnabled="false"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|snap"
    tools:context=".MainActivity_Tabels_Users_And_Passwords"
    tools:layout_editor_absoluteY="-97dp">

    <ScrollView
        android:id="@+id/ScrollViewАкнтификации"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"></ScrollView>

    <TextView
        android:id="@+id/textViewНастройки"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-medium"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Табельный учёт"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewНастройки" />

    <ProgressBar
        android:id="@+id/progressBarДляWIFI"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/colorAccent"
        android:max="100"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/КнопкаВходаВПриложение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ПарольДляВходавПрограмму"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/КнопкаВходаВПриложение"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00ACC1"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:focusable="auto"
        android:fontFamily="sans-serif-medium"
        android:foregroundGravity="center"
        android:gravity="center|center_vertical"
        android:scrollbarStyle="outsideInset"
        android:text="Вход"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ПарольДляВходавПрограмму"
        app:layout_constraintVertical_bias="0.959"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ПарольДляВходавПрограмму"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:drawableLeft="@drawable/icon_dsu1_passwors_login"
        android:drawablePadding="2dp"
        android:ems="10"
        android:foregroundGravity="left"
        android:gravity="center_vertical"
        android:hint=" ******"
        android:inputType="textPassword"
        android:textColor="#0E0E0E"
        android:textColorHint="#0E0E0E"
        android:textColorLink="#00ACC1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ИмяДляВходавПрограмму" />

    <EditText
        android:id="@+id/ИмяДляВходавПрограмму"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:drawableLeft="@drawable/icon_dsu1_login_name_3"
        android:drawablePadding="2dp"
        android:ems="20"
        android:foregroundGravity="left"
        android:gravity="center_vertical"
        android:hint=" Имя пользователя"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColor="#0E0E0E"
        android:textColorHint="#0E0E0E"
        android:textColorLink="#00ACC1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

</androidx.constraintlayout.widget.ConstraintLayout>