<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Read_WriteЧатаmain_for_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    tools:context=".Fragment_Writer_Read_ЧитатьПисатьЧата">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewФрагментЧитатьПисатьДляЧата"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#00ACC1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewФрагментСообщенияНазваниеЧАты3"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewФрагментЧитатьПисатьДляЧата"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextТелоНаписаногоСообщенияДругимСотрудникам"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Напишите сообщение !!!"
        android:inputType="textLongMessage|textMultiLine|textPersonName|text|textCapWords"
        android:textColorHint="#00ACC1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/sltyle_messege_edittext_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floatingActionButtonВФагментеReadandWrite"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonВФагментеReadandWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:src="@drawable/icon_dsu1_singlescroll_forfart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="70dp"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButtonВФагментеReadandWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>