<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:checkMark="?android:attr/textCheckMark"
        android:foregroundGravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/textCheckMark"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000010"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible" />






</LinearLayout>