<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:2C:16:E7:78:07:6E:A2:0E:D8:DA:F7:58:85:6F:99:51:F2:D8:07%3Bcom.dsy.dsu

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:2C:16:E7:78:07:6E:A2:0E:D8:DA:F7:58:85:6F:99:51:F2:D8:07

    SHA-1 certificate fingerprint:
    D8:2C:16:E7:78:07:6E:A2:0E:D8:DA:F7:58:85:6F:99:51:F2:D8:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
