<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:backgroundTintMode="screen"
    android:focusable="auto"
    android:orientation="vertical"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|snap"
    tools:context=".MainActivity_Find_Customers"
    tools:visibility="visible">

    <Button
        android:id="@+id/imagimageViewСтрелкаНазадПодборСотрудник"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/линияСозданиеСотрудника"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

    <ListView
        android:id="@+id/ЛистДляПосикаПоТабелюРодительская"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:backgroundTintMode="multiply"
        android:choiceMode="multipleChoice"
        android:layerType="software"

        android:orientation="vertical"
        android:scrollbars="horizontal|vertical"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника"
        app:layout_constraintEnd_toEndOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника"
        app:layout_constraintStart_toStartOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника"
        app:layout_constraintTop_toTopOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника" />

    <Button
        android:id="@+id/КнопкаОтправкиСотрудникаДляТабеля"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00ACC1"
        android:backgroundTintMode="screen"
        android:gravity="center|end"
        android:text="Добавить"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0E0E0E"
        android:textColorHint="#F50057"
        android:textSize="12sp"
        android:visibility="visible"
        app:iconTint="#8A3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="#FF3D00" />

    <ImageView
        android:id="@+id/imageView_ВыборСотрудника3"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:stateListAnimator="@android:animator/fade_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника"
        app:layout_constraintStart_toEndOf="@id/названиеВыборСотрудникаДляТабеля"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dsu1_find_for_templaes"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/названиеВыборСотрудникаДляТабеля"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineSpacingExtra="30sp"
        android:text="Подбор  Сотрудников"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/imagimageViewСтрелкаНазадПодборСотрудник"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/линияСозданиеСотрудника"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/названиеВыборСотрудникаДляТабеля"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextДляПосикаСотрудникаСоздаваемогоТабеля"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:capitalize="words"
        android:ems="10"
        android:hint="Поиск ... по (ФИО)"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textColorHint="#00ACC1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/КнопкаОтправкиСотрудникаДляТабеля"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ГлавныйКойтейнерПоискаФИОСотрудника" />

    <ScrollView
        android:id="@+id/ГлавныйКойтейнерПоискаФИОСотрудника"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextДляПосикаСотрудникаСоздаваемогоТабеля"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/линияСозданиеСотрудника"
        app:layout_constraintVertical_bias="0.47000003">

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>