<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5FFFA"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".MainActivity_history_chat">





    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutЧат"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5FFFA"
        app:tabTextColor="#00ACC1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контакт" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerЧат"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>



