<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:backgroundTintMode="screen"
    android:focusable="auto"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|snap"
    tools:context=".MainActivity_CreateTableTHREE"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textViewJОбщееКоличествоСотрудниковВТабеле"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewВСамомТабелеТабельПраваяСтрелка"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageViewСтрелкаВнутриТабеля"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

    <Button
        android:id="@+id/imageViewВСамомТабелеЛеваяСтрелка"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_tabel_strelka_lebay"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toEndOf="@id/СпинерТабельМесяц"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

    <Button
        android:id="@+id/imageViewВСамомТабелеТабельПраваяСтрелка"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_tabel_strelka_pravay"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toEndOf="@id/imageViewВСамомТабелеЛеваяСтрелка"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/СпинерТабельМесяц"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewСамТабеля"
        app:layout_constraintStart_toEndOf="@+id/imageView_FaceApp4"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/СпинерТабельДепратамент"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="70dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:foregroundGravity="center_vertical"
        android:gravity="clip_vertical"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/КруглаяКнопкаСамТабель"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollViewСамТабеля" />

    <TextView
        android:id="@+id/textView3СловоТабель"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-thin"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Табель"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/view2Линия"
        app:layout_constraintStart_toEndOf="@+id/imageViewСтрелкаВнутриТабеля"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_FaceApp4"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:stateListAnimator="@android:animator/fade_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewСамТабеля"
        app:layout_constraintStart_toEndOf="@+id/textView3СловоТабель"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dsu1_sam_tabel11"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/view2Линия"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textView3СловоТабель"
        tools:layout_editor_absoluteX="50dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/КруглаяКнопкаСамТабель"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        android:backgroundTintMode="add"
        android:paddingStart="5dp"
        android:visibility="visible"
        app:backgroundTint="#00ACC1"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_dsu1_plus_tabel" />

    <ScrollView
        android:id="@+id/ScrollViewСамТабеля"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5FFFA"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        android:visibility="visible"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@id/СпинерТабельДепратамент"
        app:layout_constraintEnd_toEndOf="@id/СпинерТабельДепратамент"
        app:layout_constraintEnd_toStartOf="@id/view2Линия"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2Линия"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


        <LinearLayout
            android:id="@+id/ГлавныйКонтейнерТабель"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5FFFA"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!--  СЮДА ВСТАВЛЯЕМ ЦИКЛОМ СГЕНЕРИРОВАНЫЙ ВНЕШНИЙ ВИД В ЦИКЛЕ DO WHILE-->
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>