<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:touchscreenBlocksFocus="false"
    tools:context=".MainActivity_Sinfrozisaziy_Prograssbar">

    <TextView
        android:id="@+id/textViewТекущийПользовательПРиВизуальнойСинхронизации"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TExtViewНазваниеКонторыСнизуСинх"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3ГоризонтальныйСинхронизации"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/TExtViewНазваниеКонторыСнизуСинх"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Табельный учёт \n 2021 г. "
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewТекущийПользовательПРиВизуальнойСинхронизации" />

    <ProgressBar
        android:id="@+id/progressBarСинхронизация"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="#F5FFFA"
        android:indeterminate="true"
        android:indeterminateDuration="200"
        android:indeterminateTint="#FF1744"
        android:progressTint="#C2185B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/TextViewДляProgressBarГлавнойСинхронизации"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/amiko_semibold"
        android:textAlignment="center"
        android:textColor="#FF1744"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/progressBarСинхронизация"
        app:layout_constraintStart_toEndOf="@id/progressBarСинхронизация"
        app:layout_constraintStart_toStartOf="@id/progressBarСинхронизация"
        app:layout_constraintTop_toTopOf="@id/progressBarСинхронизация" />

    <ProgressBar
        android:id="@+id/progressBar3ГоризонтальныйСинхронизации"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:indeterminateTint="#FF1744"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>