<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    android:orientation="vertical">
    <!--  ДАННЫЙ ВНЕШНИЙ ВИД СОЗДАЕТЬСЯ В ЦИКЛЕ WHILE-->
    <LinearLayout
        android:id="@+id/КонтейнерСамТабельСамиДанные"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/СтрочкаДанныхТабеля"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ФИОСорудникаДляТАбеля"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </TableRow>

        <LinearLayout
            android:id="@+id/КонтейнерЧетырехДнейТабеля"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ПервыйLayoutЧетвертогоКонтейнера"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ВнутренийLineПервыйLayoutЧетвертогоКонтейнера"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/НазванияЦифраДняПервогоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FDF6F6"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/НазванияДняПервогоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ЗначениеДняПервогоLayoutЧетвертогоКонтенера"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/actionbar_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ВторойLayoutЧетвертогоКонтейнера"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ВнутренийLineВторойLayoutЧетвертогоКонтейнера"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/НазванияЦифраВторогоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#EFE9E9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/НазванияДняВторогоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ЗначениеДняВторогоLayoutЧетвертогоКонтенера"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ТретийLayoutЧетвертогоКонтейнера"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ВнутренийТретийLayoutЧетвертогоКонтейнера"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/НазванияЦифраДняТретьегоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#F8F1F1" />

                    <TextView
                        android:id="@+id/НазванияДняТретьегоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ЗначениеДняТретьегоLayoutЧетвертогоКонтенера"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ТретийLayoutПятагогоКонтейнера"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ВнутретийLayoutПятагогоКонтейнера"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/НазванияЦифраПятагоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#EDE8E8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/НазванияДняПятагоLayoutЧетвертогоКонтенера"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ЗначениеДняПятагоLayoutЧетвертогоКонтенера"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/КонтейнерLayoutТрехДнейСнизу"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ПервыйВнутренийКонтейнерLayoutТрехДнейСнизу"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ПервоеНазваниеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#F3F3F3"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ПервоеЗначениеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FDFCFC"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ВторойВнутренийКонтейнерLayoutТрехДнейСнизу"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ВтороеНазваниеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#F6F0F0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ВтороеЗначениеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FDFCFC"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ТретийВнутренийКонтейнерLayoutТрехДнейСнизу"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ТретьеНазваниеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#F4EBEB"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ТретьеЗначениеКонтейнерLayoutТрехДнейСнизу"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#FDFCFC"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>