<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutДляПосикаСотрудникаТабель"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DFE2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity_Find_Customers">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="50"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start|left"
        android:padding="3dp"
        android:textColor="#E6DFE2"
        android:textStyle="normal|bold"
        android:visibility="visible" />
    <!-- СТРОЧКА НОМЕР ДВА ЛИНИЯ ПОДЧЕРЧИКАТ фио -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_row="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#708090"
        android:gravity="center" />

    <!-- ТУТ ЗАГРУЖАЕТЬСЯ КОД КОТОРЫЙ ПРОИЗВОДИТ КОД ПОИСКА ФИО ДЛЯ ТАБЕЛЯ -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_row="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#708090"
        android:gravity="center" />
</LinearLayout>