<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E0E0E"
    android:overScrollMode="always"
    android:persistentDrawingCache="scrolling|animation"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    tools:context=".MainActivity_FACE_APP"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>