<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alegreya_sans_sc_thin</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/amiko_semibold</item>
        <item>@font/archivo_black</item>
        <item>@font/armata</item>
        <item>@font/average_sans</item>
        <item>@font/biryani_extralight</item>
        <item>@font/boogaloo</item>
        <item>@font/butcherman</item>
        <item>@font/faster_one</item>
        <item>@font/vast_shadow</item>
        <item>@font/yantramanav_thin</item>
    </array>
</resources>
