<resources>

    Base application theme.

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--мой стиль-->

    <style name="Style.DSU1.1" parent="Theme.MaterialComponents.DayNight">
        <!-- ... -->
    </style>

    <style name="Style.DSU1.2" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- ... -->
    </style>


</resources>
