<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dsy.dsu">

    <!-- Include required permissions for Google Mobile Ads to run. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <dist:module dist:instant="true" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.  android:theme="@style/AppTheme.NoActionBar">
    -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACTION_LOCKED_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
    <uses-permission android:name="android.intent.action.BOOT_COMPLETED" />
    <uses-permission android:name="android.intent.action.SEND" />
    <uses-permission android:name="android.intent.action.SENDTO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_main_tabel_four"
        android:label="@string/name_dsu"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/icon_main_tabel_four"
        android:screenOrientation="portrait"
        android:sharedUserId=" android.uid.system"
        android:showOnLockScreen="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:usesCleartextTraffic="true">
        <provider
            android:name=".MyContentProviderDatabase"
            android:authorities="ContentDSU1"
            android:enabled="true"
            android:exported="true"></provider>
        <!--
            Adding this meta data is required as of Google Mobile Ads SDK version 17.0.0 as explained in
            https://developers.google.com/ad-manager/mobile-ads-sdk/android/quick-start#update_your_androidmanifestxml
        -->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <!--
        This is the sample AdMob App ID. Insert your own AdMob App ID in quotes
        https://googlemobileadssdk.page.link/admob-android-update-manifest
        -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" /> <!-- @style/Theme.MaterialComponents.DayNight.DarkActionBar -->
        <activity
            android:name=".MainActivity_List_Chats"
            android:grantUriPermissions="true"
            android:label="Чат"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity>

        <service
            android:name=".Service_Async_Синхронизация_Общая"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="dataSync"
            android:icon="@color/cardview_dark_background"
            android:permission="android.intent.action.BOOT_COMPLETED"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />

            </intent-filter>
        </service>

        <receiver
            android:name=".Broadcasts_Широковещательный_приемник"
            android:exported="true"
            android:foregroundServiceType="dataSync"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
            android:showOnLockScreen="true">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.permission.ACTION_LOCKED_BOOT_COMLETED" />
                <action android:name="android.intent.action.ACTION_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.BOOT" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.REBOOT" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Service_Notificatios_Уведомления"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="dataSync"
            android:icon="@color/cardview_dark_background"
            android:permission="android.intent.action.BOOT_COMPLETED"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>




<!--        ПРОВАЙДЕР ДЛЯ БАЗЫ ДАННЫХ  ${applicationId}.file  content://com.dsy.dsu/Database DSU-1.db  content://com.example.app.provider/table2/dataset1  content://com.example.app.provider/table1    uriMatcher.addURI("com.example.app.provider", "table3/#", 2);   -->

        <provider
            android:name="MyContentProviderDatabase"
            android:authorities="content://com.dsy.dsu/Database DSU-1.db"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>








        <service
            android:name=".Service_Update_ОбновлениеПО"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="dataSync"
            android:icon="@color/cardview_dark_background"
            android:permission="android.intent.action.BOOT_COMPLETED"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED " />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
            </intent-filter>
        </service>

        <activity
            android:name=".MainActivity_Visible_Async"
            android:grantUriPermissions="true"
            android:label="Синхронизация Прогрессбар"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Visible_Async" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_New_Templates_Tabels"
            android:grantUriPermissions="true"
            android:label="Шаблоны Табелей"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_New_Templates_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Find_Templates"
            android:grantUriPermissions="true"
            android:label="Поиск Шаблон Сотурдников"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Find_Templates" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Metki_Tabels"
            android:label="Список Контант Слов Для Табеля"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Metki_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity> <!-- TODO НАЧИНАЮТЬСЯ РАБОЧИЕ АКТИВИТИ ПРИЛОЖЕНИЯ -->
        <activity
            android:name=".MainActivity_Find_Customers"
            android:label="Выбор Сотрудника"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Find_Customers" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_New_Cusomers"
            android:label="Новый Сотрудник"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_New_Cusomers" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Tabel_Only_Single_Employee"
            android:label="Табель"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Tabel_Only_Single_Employee" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_List_Employees_Current_Tabel"
            android:label="Сотрудники Табеля"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_List_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_List_Tabels"
            android:label="Выбор ЦФО"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Face_App" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Face_Start"
            android:icon="@mipmap/icon_main_tabel_four"
            android:label="Табельный учёт"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Tabels_Users_And_Passwords"
            android:label="Аунтификация ДСУ-1"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Errors"
            android:label="Ошибки приложения ДСУ-1"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.intent.action.SENDTO" />
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </activity> <!-- активити прикложения ДСУ-1 -->
        <!-- активити прикложения ДСУ-1 -->
        <!-- активити прикложения ДСУ-1 -->
        <activity
            android:name=".MainActivity_Face_App"
            android:grantUriPermissions="true"
            android:label="Главный экран"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <action android:name="android.intent.action.UNINSTALL_PACKAGE" />
                <action android:name="android.intent.action.ALL_APPS" />
                <action android:name="android.intent.action.AUTO_REVOKE_PERMISSIONS" />
                <action android:name="android.intent.action.INSTALL_FAILURE" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.VIEW_PERMISSION_USAGE" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.GET_CONTENT" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.REQUEST_INSTALL_PACKAGES" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_New_Tabely"
            android:label="Логины ДСУ-1"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_List_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_Settings"
            android:label="Форма просмотр Логин"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>