
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}


















apply plugin: 'com.android.application'

android {
    signingConfigs {
        'Подпись ПО Табель' {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjects\\DSU\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
        'Подпись ПО Табель Два' {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjects\\DSU\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.dsy.dsu"
        minSdkVersion 26
        targetSdk defaultTargetSdkVersion
        versionCode 669
        versionName 'Timekeeping 2022'

        //TODO настройки уведомлений

        manifestPlaceholders = [onesignal_app_id: "2a1819db-60c8-4ca3-a752-1b6cd9cadfa1",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]


    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dynamicFeatures = []
}

dependencies {
    ////СИСТЕМНОЕ РАЗНОЕ
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment:1.3.3"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'



    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


    ///json
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains:annotations:15.0'
    //// google maps
    implementation 'com.google.maps:google-maps-services:0.2.4'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    ///

    ///// карты
  //  implementation  'com.google.android.gms:play­services­maps:7.0.0'

    implementation 'com.google.android.play:core:1.7.3'

    implementation 'com.google.code.gson:gson:2.8.6'




    /////TODO биботека для службы WOrk Manager
 /*   implementation "androidx.work:work-runtime-ktx:2.6.0"*/
 /*   implementation 'androidx.work:work-runtime:2.7.0'*/


/*    implementation "androidx.core:core-ktx:+"*/
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'androidx.work:work-testing:2.7.1'

    implementation "androidx.work:work-multiprocess:2.7.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    /////ДЛЯ СФАЙПЕВ
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    ////загрузка
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    //
    ////для подянитие или оопускания клавиатуры
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    ///

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /////для фрагмента
    implementation 'androidx.fragment:fragment:1.2'
    ///ссообщении



    ///// TODO RXJAVA2
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'


    ////TODO Gson json

    implementation 'com.google.code.gson:gson:2.8.5'

    ///TODO шифрование от Инольты

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    ///TODO  firebase



    //TODO Android Jetpack

    implementation "androidx.startup:startup-runtime:1.1.0"


    //TODO Firebase Push Notifications

    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'


    implementation   'com.google.gms:google-services:4.2.0'

    implementation   'com.google.firebase:firebase-bom:26.1.1'

    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'




   implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'
    implementation   'com.google.firebase:firebase-messaging:22.0.0'
    /*  implementation   'com.google.firebase:firebase-messaging:22.0.0'*/
/*    implementation 'com.google.firebase:firebase-core:17.0.4'*/

/*    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'*/

    //TODO   one signal

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //TODO PUSH

   // implementation 'com.pusher:push-notifications-android:1.8.0'

//TODO  retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //TODO RXJAVA-2-3

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    //TODO JPA -> ORM



    implementation 'org.hibernate:hibernate:3.5.0-Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
 //   implementation 'org.hibernate:hibernate-core:5.0.0.Final'

// https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'


/*    //todo ECLIPSELINK
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.1.0-M1'

    //todo json OT ECLIPSE*/

/*
    // https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
*/

// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


    ///todo matetial card MaterialCardView

    implementation 'com.google.android.material:material:1.0.0'



}
