<vector android:height="35dp" android:tint="#4E9F37"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.71,5.29L19,3h-8v8l2.3,-2.3c1.97,1.46 3.25,3.78 3.25,6.42c0,1.31 -0.32,2.54 -0.88,3.63c2.33,-1.52 3.88,-4.14 3.88,-7.13C19.55,9.1 18.44,6.85 16.71,5.29z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7.46,8.88c0,-1.31 0.32,-2.54 0.88,-3.63C6,6.77 4.46,9.39 4.46,12.38c0,2.52 1.1,4.77 2.84,6.33L5,21h8v-8l-2.3,2.3C8.74,13.84 7.46,11.52 7.46,8.88z"/>
</vector>
