<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="-8dp">
        <shape android:shape="rectangle">
            <solid android:color="#F5FFFA"/>
            <solid android:textStyle="bold"/>
            <stroke
              android:width="2dp"
                android:color="#00ACC1"/>
        </shape>
    </item>
</layer-list>