<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-60dp"
        android:left="-60dp"
        android:right="-60dp"
        android:bottom="0dp">

        <shape android:shape="rectangle">
            <solid android:color="#DCE5EA"/>
            <stroke
                android:dashGap="150px"
                android:dashWidth="200px"
                android:width="2dp"
                android:gravity="center"
                android:color="#800000" />
            <padding
                android:bottom="20dp"
                android:top="20dp" />

        </shape>
    </item>
</layer-list>

