<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <ripple android:color="#A9A9A9" />
            <solid android:color="#F5FFFA"/>
            <solid android:textStyle="bold"/>
            <stroke
                android:width="3dp"
                android:color="#00ACC1"/>
        </shape>

    </item>
</layer-list>