<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.10940931"
        android:scaleY="0.10940931"
        android:translateX="128"
        android:translateY="80.94168">
      <group android:translateY="130.35938">
        <path android:pathData="M7,-50.125Q7,-75.875,20.703125,-90.4375Q34.40625,-105,56.0625,-105Q70.265625,-105,81.65625,-98.15625Q93.046875,-91.3125,99.015625,-79.078125Q105,-66.84375,105,-51.328125Q105,-35.59375,98.703125,-23.171875Q92.421875,-10.765625,80.875,-4.375Q69.34375,2,56,2Q41.53125,2,30.140625,-5.046875Q18.75,-12.109375,12.875,-24.3125Q7,-36.515625,7,-50.125ZM21,-49.953125Q21,-31.375,30.953125,-20.6875Q40.90625,-10,55.9375,-10Q71.234375,-10,81.109375,-20.796875Q91,-31.59375,91,-51.4375Q91,-63.984375,86.765625,-73.328125Q82.546875,-82.6875,74.40625,-87.84375Q66.265625,-93,56.140625,-93Q41.75,-93,31.375,-83.078125Q21,-73.15625,21,-49.953125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M119,-50.125Q119,-75.875,132.70312,-90.4375Q146.40625,-105,168.0625,-105Q182.26562,-105,193.65625,-98.15625Q205.04688,-91.3125,211.01562,-79.078125Q217,-66.84375,217,-51.328125Q217,-35.59375,210.70312,-23.171875Q204.42188,-10.765625,192.875,-4.375Q181.34375,2,168,2Q153.53125,2,142.14062,-5.046875Q130.75,-12.109375,124.875,-24.3125Q119,-36.515625,119,-50.125ZM133,-49.953125Q133,-31.375,142.95312,-20.6875Q152.90625,-10,167.9375,-10Q183.23438,-10,193.10938,-20.796875Q203,-31.59375,203,-51.4375Q203,-63.984375,198.76562,-73.328125Q194.54688,-82.6875,186.40625,-87.84375Q178.26562,-93,168.14062,-93Q153.75,-93,143.375,-83.078125Q133,-73.15625,133,-49.953125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M231,-50.125Q231,-75.875,244.70312,-90.4375Q258.40625,-105,280.0625,-105Q294.26562,-105,305.65625,-98.15625Q317.04688,-91.3125,323.01562,-79.078125Q329,-66.84375,329,-51.328125Q329,-35.59375,322.70312,-23.171875Q316.42188,-10.765625,304.875,-4.375Q293.34375,2,280,2Q265.53125,2,254.14062,-5.046875Q242.75,-12.109375,236.875,-24.3125Q231,-36.515625,231,-50.125ZM245,-49.953125Q245,-31.375,254.95312,-20.6875Q264.90625,-10,279.9375,-10Q295.23438,-10,305.10938,-20.796875Q315,-31.59375,315,-51.4375Q315,-63.984375,310.76562,-73.328125Q306.54688,-82.6875,298.40625,-87.84375Q290.26562,-93,280.14062,-93Q265.75,-93,255.375,-83.078125Q245,-73.15625,245,-49.953125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M385.17188,-66L382,-85.890625L382,-103L395,-103L395,-85.890625L392.14062,-66L385.17188,-66ZM411.10938,-66L408,-85.890625L408,-103L421,-103L421,-85.890625L417.95312,-66L411.10938,-66Z"
            android:fillColor="#000000"/>
        <path android:pathData="M510,-36.140625L524,-32.71875Q519.7656,-15.78125,508.75,-6.890625Q497.75,2,481.84375,2Q465.39062,2,455.07812,-4.8125Q444.76562,-11.625,439.375,-24.53125Q434,-37.453125,434,-52.28125Q434,-68.4375,440.04688,-80.46875Q446.10938,-92.5,457.29688,-98.75Q468.48438,-105,481.90625,-105Q497.14062,-105,507.53125,-97.046875Q517.9219,-89.109375,522,-74.703125L508,-71.546875Q504.51562,-82.765625,497.90625,-87.875Q491.29688,-93,481.26562,-93Q469.75,-93,462,-87.3125Q454.26562,-81.640625,451.125,-72.0625Q448,-62.5,448,-52.34375Q448,-39.234375,451.75,-29.453125Q455.5,-19.671875,463.39062,-14.828125Q471.29688,-10,480.51562,-10Q491.71875,-10,499.48438,-16.578125Q507.25,-23.171875,510,-36.140625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M537,-37.5Q537,-57.96875,548.2031,-67.8125Q557.5781,-76,571.03125,-76Q586,-76,595.5,-66.046875Q605,-56.09375,605,-38.546875Q605,-24.3125,600.7969,-16.15625Q596.59375,-8.015625,588.5625,-3.5Q580.53125,1,571.03125,1Q555.7969,1,546.3906,-8.921875Q537,-18.84375,537,-37.5ZM550,-37.53125Q550,-24.234375,555.9844,-17.609375Q561.96875,-11,571.03125,-11Q580.03125,-11,586.0156,-17.640625Q592,-24.296875,592,-37.921875Q592,-50.765625,585.9844,-57.375Q579.96875,-64,571.03125,-64Q561.96875,-64,555.9844,-57.40625Q550,-50.828125,550,-37.53125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M621,-75L634,-75L634,-45L648,-45Q649.7031,-60.109375,658.09375,-68.046875Q666.4844,-76,679.8594,-76Q691.2656,-76,697.84375,-71.484375Q704.4375,-66.984375,708.71875,-59.078125Q713,-51.171875,713,-37.78125Q713,-18.703125,704.1406,-8.84375Q695.2969,1,680.1406,1Q666.0625,1,657.5625,-8.078125Q649.0625,-17.171875,648,-33L634,-33L634,0L621,0L621,-75ZM680.71875,-64Q671.3906,-64,666.1875,-57.34375Q661,-50.703125,661,-38.71875Q661,-24.359375,666.21875,-17.671875Q671.4531,-11,680.21875,-11Q688.90625,-11,694.4531,-17.1875Q700,-23.375,700,-37.140625Q700,-50.5625,695.1875,-57.28125Q690.3906,-64,680.71875,-64Z"
            android:fillColor="#000000"/>
        <path android:pathData="M747,-34L747,-43Q754.15625,-43.078125,756.75,-43.671875Q759.3594,-44.28125,761.6719,-47.3125Q764,-50.34375,764,-54.890625Q764,-60.40625,760.8594,-63.703125Q757.7344,-67,752.7656,-67Q742.9375,-67,739,-53L725,-55Q730.5469,-76,751.7969,-76Q763.59375,-76,770.2969,-69.46875Q777,-62.9375,777,-53.890625Q777,-44.765625,767.5,-39.359375Q773.25,-36.40625,776.125,-31.84375Q779,-27.28125,779,-21.03125Q779,-11.21875,771.8594,-5.109375Q764.71875,1,751.8906,1Q726.9844,1,723,-22L737,-24Q738.4219,-16.375,742.7969,-12.1875Q747.1875,-8,752.8281,-8Q758.4844,-8,762.2344,-11.71875Q766,-15.453125,766,-21.25Q766,-25.75,763.71875,-29.078125Q761.4375,-32.40625,758.84375,-33.234375Q756.2656,-34.078125,749.46875,-34.078125Q748.9219,-34.078125,747,-34Z"
            android:fillColor="#000000"/>
        <path android:pathData="M823.15625,0L864.2656,-103L878.7344,-103L919.84375,0L905,0L893.21875,-32L849.78125,-32L838,0L823.15625,0ZM854.2031,-44L888.8125,-44L878.875,-70.9375Q874.0781,-84,871.5,-91Q869.375,-82.359375,865.78125,-72.59375L854.2031,-44Z"
            android:fillColor="#000000"/>
        <path android:pathData="M930,-75L959.71875,-75Q970.6719,-75,976,-73.234375Q981.34375,-71.484375,985.1719,-66.796875Q989,-62.125,989,-55.59375Q989,-50.359375,986.7031,-46.46875Q984.40625,-42.578125,979.7969,-39.96875Q985.0625,-38.15625,988.53125,-33.203125Q992,-28.265625,992,-21.46875Q991.28125,-10.546875,984.3125,-5.265625Q977.3594,0,964.0625,0L930,0L930,-75ZM943,-45L956.75,-45Q964.96875,-45,968.0469,-45.71875Q971.125,-46.453125,973.5625,-48.65625Q976,-50.859375,976,-53.9375Q976,-59.015625,971.7344,-61Q967.4844,-63,957.1719,-63L943,-63L943,-45ZM943,-12L959.8281,-12Q970.6875,-12,974.7344,-14.328125Q978.78125,-16.671875,979,-22.40625Q979,-25.765625,976.65625,-28.625Q974.3125,-31.484375,970.5469,-32.234375Q966.78125,-33,958.4844,-33L943,-33L943,-12Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1000,-75L1063,-75L1063,-63L1038,-63L1038,0L1025,0L1025,-63L1000,-63L1000,-75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1070,-37.5Q1070,-57.96875,1081.2031,-67.8125Q1090.5781,-76,1104.0312,-76Q1119,-76,1128.5,-66.046875Q1138,-56.09375,1138,-38.546875Q1138,-24.3125,1133.7969,-16.15625Q1129.5938,-8.015625,1121.5625,-3.5Q1113.5312,1,1104.0312,1Q1088.7969,1,1079.3906,-8.921875Q1070,-18.84375,1070,-37.5ZM1083,-37.53125Q1083,-24.234375,1088.9844,-17.609375Q1094.9688,-11,1104.0312,-11Q1113.0312,-11,1119.0156,-17.640625Q1125,-24.296875,1125,-37.921875Q1125,-50.765625,1118.9844,-57.375Q1112.9688,-64,1104.0312,-64Q1094.9688,-64,1088.9844,-57.40625Q1083,-50.828125,1083,-37.53125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1165,-75L1215,-75L1215,-12L1224,-12L1224,21L1212,21L1212,0L1156,0L1156,21L1144,21L1144,-12L1152,-12Q1165.5625,-29.78125,1165,-75ZM1176,-63Q1174.75,-28.53125,1166,-12L1202,-12L1202,-63L1176,-63Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1234,-37.5Q1234,-57.96875,1245.2031,-67.8125Q1254.5781,-76,1268.0312,-76Q1283,-76,1292.5,-66.046875Q1302,-56.09375,1302,-38.546875Q1302,-24.3125,1297.7969,-16.15625Q1293.5938,-8.015625,1285.5625,-3.5Q1277.5312,1,1268.0312,1Q1252.7969,1,1243.3906,-8.921875Q1234,-18.84375,1234,-37.5ZM1247,-37.53125Q1247,-24.234375,1252.9844,-17.609375Q1258.9688,-11,1268.0312,-11Q1277.0312,-11,1283.0156,-17.640625Q1289,-24.296875,1289,-37.921875Q1289,-50.765625,1282.9844,-57.375Q1276.9688,-64,1268.0312,-64Q1258.9688,-64,1252.9844,-57.40625Q1247,-50.828125,1247,-37.53125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1317,29L1317,-75L1330,-75L1330,-62.640625Q1333.9844,-69.3125,1338.9844,-72.65625Q1344,-76,1351.125,-76Q1360.4531,-76,1367.5938,-71.140625Q1374.7344,-66.28125,1378.3594,-57.4375Q1382,-48.59375,1382,-38.0625Q1382,-26.75,1377.8906,-17.6875Q1373.7969,-8.640625,1365.9844,-3.8125Q1358.1719,1,1349.5469,1Q1343.25,1,1338.2344,-2.078125Q1333.2188,-5.15625,1330,-9.859375L1330,29L1317,29ZM1330,-36.890625Q1330,-23.65625,1335.625,-17.328125Q1341.2656,-11,1349.2656,-11Q1357.4062,-11,1363.2031,-17.546875Q1369,-24.109375,1369,-37.859375Q1369,-50.953125,1363.3281,-57.46875Q1357.6719,-64,1349.8125,-64Q1342,-64,1336,-57.0625Q1330,-50.125,1330,-36.890625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1397.1719,-66L1394,-85.890625L1394,-103L1407,-103L1407,-85.890625L1404.1406,-66L1397.1719,-66ZM1423.1094,-66L1420,-85.890625L1420,-103L1433,-103L1433,-85.890625L1429.9531,-66L1423.1094,-66Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>