<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- View background color -->
    <solid android:color="@color/cardview_light_background"></solid>

    <!-- View UUIDTabelзначениеСамогоПустогоТабеляБезСотрудниковer color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/cardview_dark_background"></stroke>

    <!-- The radius makes the corners rounded -->
    <corners android:radius="1dp"></corners>

</shape>


