<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-10dp"
        android:left="-60dp"
        android:right="-60dp"
        android:bottom="-10dp">
        <shape android:shape="rectangle">
            <solid android:color="#F5FFFA"
                />
            <stroke
                android:width="2dp"
                android:color="#00ACC1"/>

        </shape>

    </item>
</layer-list>

