<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="-6dp">
        <shape android:shape="rectangle">
            <solid android:color="#DCE5EA"/>
            <stroke
              android:width="3dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:color="#708090"/>
        </shape>
    </item>
</layer-list>