<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#DCE5EA"/>
            <solid android:textStyle="bold"/>
            <solid android:textColor="#FF0000"/>
            <stroke
              android:width="2dp"
                android:color="#8B0000"/>
        </shape>
    </item>
</layer-list>