<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    tools:context=".MainActivity_New_Tabely"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView_FaceApp3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:foregroundGravity="center"
        android:stateListAnimator="@android:animator/fade_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dsu1_create_new_tabel_success" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineSpacingExtra="30sp"
        android:text="Создание  Табеля "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@id/imageView_FaceApp3"
        app:layout_constraintStart_toEndOf="@+id/КнопкаНазадСтрелкаСозданиеНовгоТабеля"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/КнопкаНазадСтрелкаСозданиеНовгоТабеля"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:rippleColor="#F50057" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:visibility="visible" />

    <Button
        android:id="@+id/КнопкаСозданиеНовогоТабеля"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:background="#0E0E0E"
        android:backgroundTint="#00ACC1"
        android:gravity="center|end"
        android:text="Создать"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0E0E0E"
        android:textColorHint="#0E0E0E"
        android:textSize="14dp"
        android:visibility="visible"
        app:iconTint="#8A3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/ЗначениеЦФОПриСозданииНовогоТабеля"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:backgroundTintMode="multiply"
        android:drawingCacheQuality="auto"
        android:dropDownWidth="match_parent"
        android:ellipsize="none"
        android:gravity="center|center_horizontal"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="100"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:textColor="#0E0E0E"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view3" />

    <Spinner
        android:id="@+id/ЗначениеДатаСоздаваемогоТабеля"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:spinnerMode="dropdown"
        android:textColor="#0E0E0E"
        android:textSize="11dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/КнопкаСозданиеНовогоТабеля"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ЗначениеЦФОПриСозданииНовогоТабеля" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--оригинал--><!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->
    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity_New_Tabely">

    </androidx.constraintlayout.widget.ConstraintLayout>-->