<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5FFFA"
    android:foregroundGravity="center"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/imageView_ЗначекApp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:stateListAnimator="@android:animator/fade_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_main_tabel_four"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ЗначекApp"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/ScrollFaceApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view">

        <LinearLayout
            android:id="@+id/LineLayFaceApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview1_For_MainActivity"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:singleLine="false"
                android:textSize="10sp"
                app:cardBackgroundColor="#F0FFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="4dp"
                app:strokeColor="#F5FFFA"
                app:strokeWidth="3dp">

                <RelativeLayout
                    android:id="@+id/relativelayoutcardviewmatirealMainActityt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">


                    <TextView
                        android:id="@+id/text1_inner_ardview_forMainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:checkMark="?android:attr/textCheckMark"
                        android:foregroundGravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:text="Задачи"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/imageview_cardview_for_tabel_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/text1_inner_ardview_forMainActivity"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/icon_dsu1_for_mainactivity_tasks1" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview2_For_MainActivity"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:singleLine="false"
                android:textSize="10sp"
                app:cardBackgroundColor="#F0FFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="4dp"
                app:strokeColor="#F5FFFA"
                app:strokeWidth="3dp">

                <RelativeLayout
                    android:id="@+id/relativelayoutcardviewmatirealMainActityt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/text2_inner_ardview_forMainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:checkMark="?android:attr/textCheckMark"
                        android:foregroundGravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:text="Табель"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/imageview_cardview_for_tabel_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/text2_inner_ardview_forMainActivity"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/icon_dsu1_for_mainactivity_tabel2" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview3_For_MainActivity"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:animateLayoutChanges="true"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:singleLine="false"
                android:textSize="10sp"
                app:cardBackgroundColor="#F0FFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="4dp"
                app:strokeColor="#F5FFFA"
                app:strokeWidth="3dp">

                <RelativeLayout
                    android:id="@+id/relativelayoutcardviewmatirealMainActityt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/text3_inner_ardview_forMainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:checkMark="?android:attr/textCheckMark"
                        android:foregroundGravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:text="Чат"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/imageview_cardview_for_tabel_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/text3_inner_ardview_forMainActivity"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        app:srcCompat="@drawable/icon_dsu1_for_mainactivity_chats3" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>