<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_task_for_Tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:background="#F5FFFA"
    android:orientation="vertical"
    tools:context=".Code_For_Tasks_КодДля_Задания.MainActivity_Tasks">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewmatirealtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:singleLine="false"
        android:textSize="10sp"
        app:cardBackgroundColor="#FFFAFA"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="4dp"
        app:strokeColor="#F5FFFA"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:id="@+id/relativelayoutcardviewmatirealtask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1_innercardview"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:singleLine="false"
                android:text="шабка нового задание !!! "
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text3_innercardviewtree"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_below="@+id/text1_innercardview"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:text="само сообщение !!!"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/Spinner_innercardviewfour"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:layout_below="@+id/text3_innercardviewtree"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="50dp"
                android:prompt="Кому"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="visible" />


            <SeekBar
                android:id="@+id/seekBar_for_tasks_create_new"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/Spinner_innercardviewfour"
                android:layout_alignParentLeft="true"
                android:max="10"
                android:progress="3" />


            <TextView
                android:id="@+id/text2_innercardviewtwo"
                android:layout_width="380dp"
                android:layout_height="25dp"
                android:layout_below="@+id/seekBar_for_tasks_create_new"
                android:layout_alignParentLeft="true"
                android:checkMark="?android:attr/textCheckMark"
                android:gravity="center_vertical|center_horizontal"
                android:text="#"
                android:inputType="textMultiLine"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <!--   <com.google.android.material.button.MaterialButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BottomFor_New_Create_Task"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:minLines="10"
                android:layout_height="40dp"
                android:layout_below="@+id/text2_innercardviewtwo"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:backgroundTintMode="screen"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|center_vertical"
                android:foregroundGravity="center"
                android:scrollbarStyle="outsideInset"
                android:text="Сохранить"
                android:textColor="#0E0E0E"
                android:textStyle="bold"
                android:textSize="12sp"
                android:typeface="normal"
                android:visibility="visible"
                tools:visibility="visible" />


            <!--     android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"-->
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>