<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_task_for_Tasks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5FFFA"
    android:orientation="vertical"
    tools:context=".Code_For_Tasks_КодДля_Задания.MainActivity_Tasks">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewmatirealtask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true"
        android:checkable="true"
        android:clickable="false"
        android:focusable="true"
        android:singleLine="false"
        android:textSize="10sp"
        app:cardBackgroundColor="#DCDCDC"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="4dp"
        android:translationZ="10dp"
        app:strokeColor="#F5FFFA"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:id="@+id/relativelayoutcardviewmatirealtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/text1_innercardview"
                android:layout_width="370dp"
                android:layout_height="90dp"
                android:checkMark="?android:attr/textCheckMark"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:minLines="5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="мной созданные  сообщение !!! "
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <!--          &lt;!&ndash;  android:src="@drawable/icon_dsu1_add_organisazio_success"&ndash;&gt;
                        <ImageView
                            android:id="@+id/imageview_cardviewtask"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/text1_innercardview"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/icon_dsu1_add_organisazio_success" />-->


            <TextView
                android:id="@+id/text3_innercardviewtree"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/text1_innercardview"
                android:layout_alignParentLeft="true"
                android:checkMark="?android:attr/textCheckMark"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:paddingStart="15dp"
                android:paddingLeft="0dp"
                android:paddingTop="3dp"
                android:text="кто написал"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text4_innercardviewfour"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/text3_innercardviewtree"
                android:layout_alignParentLeft="true"
                android:checkMark="?android:attr/textCheckMark"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:paddingStart="15dp"
                android:paddingLeft="0dp"
                android:paddingBottom="3dp"
                android:text="дата"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text5_innercardviewtype_tasks"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/text4_innercardviewfour"
                android:layout_alignParentLeft="true"
                android:checkMark="?android:attr/textCheckMark"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:paddingStart="15dp"
                android:paddingLeft="0dp"
                android:paddingBottom="3dp"
                android:text="тип: "
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text2_innercardviewtwo"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/text5_innercardviewtype_tasks"
                android:layout_alignParentLeft="true"
                android:checkMark="?android:attr/textCheckMark"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:paddingStart="2dp"
                android:paddingLeft="0dp"
                android:paddingBottom="3dp"
                android:text="#"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <View
                android:id="@+id/viewФрагментлиния"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_below="@+id/text2_innercardviewtwo"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical|center_horizontal" />


        </RelativeLayout>


        <!--    <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:checkMark="?android:attr/textCheckMark"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checkMark="?android:attr/textCheckMark"
                android:foregroundGravity="center"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000010"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible" />-->


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>