<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@android:id/text1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:checkMark="?android:attr/textCheckMark"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="20"
        android:singleLine="false"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:visibility="visible"
        app:backgroundTint="#FF80AB"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@android:id/text2"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@android:id/text1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:checkMark="?android:attr/textCheckMark"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textColorHighlight="#E91E63"
            android:textColorHint="#03A9F4"
            android:textColorLink="#9C27B0"
            android:textSize="10sp"
            android:textStyle="normal"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:visibility="visible"
            app:backgroundTint="#B9F6CA"
            app:cornerRadius="16dp"
            app:iconTintMode="screen"
            app:layout_constraintStart_toEndOf="parent"
            app:strokeColor="#E91E63" />

    </RelativeLayout>


</LinearLayout>