<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Code_For_Chats_КодДля_Чата.MainActivity_List_Chats">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_for_chats_readwite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:checkMark="?android:attr/textCheckMark"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="false"
        android:maxLines="20"
        android:inputType="textMultiLine|textCapSentences"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/textCheckMark"
            android:gravity="center_vertical"
            android:layout_below="@android:id/text1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <!-- android:layout_alignParentRight="true"-->
    </RelativeLayout>



</LinearLayout>